@font-face {
  font-family: "footericon";
  src: url("../../images/iconfont/iconfont.eot");
  /* IE9*/
  src: url("../../images/iconfont/iconfont.eot?#iefix") format("embedded-opentype"), url("../../images/iconfont/iconfont.woff") format("woff"), url("../../images/iconfont/iconfont.ttf") format("truetype"), url("../../images/iconfont/iconfont.svg#iconfont") format("svg");
  /* iOS 4.1- */ }
.footericon {
  font-family: "footericon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }

.icon-rss:before {
  content: "\e784"; }

.icon-mail:before {
  content: "\e60e"; }

.icon-github-alt:before {
  content: "\e6a0"; }

.icon-twitter:before {
  content: "\e634"; }

.footer {
  position: relative;
  height: 460px;
  padding-top: 60px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center; }
  .footer h6 {
    font-size: 0;
    text-indent: -9999px;
    height: 86px;
    background: url(../../images/gira-tit.png) no-repeat 50% 50%; }
  .footer .info {
    width: 650px;
    margin: 0 auto;
    padding: 10px 0 16px 0;
    line-height: 2;
    font-size: 16px;
    color: #bdbdbd; }
  .footer .links-wrap {
    padding-top: 30px; }
    .footer .links-wrap a {
      text-decoration: none;
      font-size: 30px;
      color: rgba(0, 0, 0, 0.5);
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background: #f8f7f4;
      display: inline-block;
      text-align: center;
      line-height: 44px;
      margin: 0 18px; }
      .footer .links-wrap a:hover i {
        color: #eebd63; }
      .footer .links-wrap a i {
        font-size: 30px; }
  .footer .ft-info {
    position: absolute;
    bottom: 60px;
    width: 960px;
    left: 50%;
    margin-left: -480px;
    font-size: 12px; }
    .footer .ft-info a {
      color: #9e9370; }
    .footer .ft-info .copyright {
      float: left;
      color: #aaa; }
    .footer .ft-info .more-links {
      float: right; }
      .footer .ft-info .more-links a {
        margin-left: 20px; }

html, body, h1, h2, h3, h4, h5, h6, ul, ol, p {
  margin: 0;
  padding: 0;
  font-family: Microsoft Yahei; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.doc {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../../images/banner.jpg) 50% 0;
  background-attachment: fixed;
  background-size: 100% auto;
  background-repeat: repeat-y; }

.center1 {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 0; }

.logo {
  width: 156px;
  height: 42px;
  background: url(../../images/logo.png) no-repeat;
  float: left;
  text-indent: -9999px;
  font-size: 0; }

.login-area {
  float: right;
  text-decoration: none;
  color: #8e8370; }
  .login-area a {
    text-decoration: none;
    color: #8e8370;
    line-height: 40px;
    margin-left: 20px; }
    .login-area a:hover {
      text-decoration: underline; }

.fs-scr {
  min-height: 600px;
  position: relative; }
  .fs-scr .gira-area {
    width: 960px;
    height: 425px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -480px; }
    .fs-scr .gira-area .words {
      width: 595px;
      height: 200px;
      padding-top: 94px;
      background: url(../../images/words.png) no-repeat;
      position: absolute;
      left: 40px;
      bottom: 30px;
      color: #fff; }
      .fs-scr .gira-area .words h2 {
        padding-left: 100px;
        font-weight: 500;
        font-size: 32px;
        margin-bottom: 30px; }
      .fs-scr .gira-area .words p {
        padding-left: 100px; }
      .fs-scr .gira-area .words .action-btn {
        position: absolute;
        top: 154px;
        left: 300px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: #fff;
        background: #fa8700;
        text-align: center;
        line-height: 40px;
        border-radius: 4px; }
    .fs-scr .gira-area .gira-pic {
      position: absolute;
      width: 360px;
      height: 425px;
      background: url(../../images/gira.png) no-repeat;
      bottom: 0;
      right: 0; }

.ys1 {
  width: 100%;
  overflow: hidden; }
  .ys1 h3 {
    height: 258px;
    background: #f8f7f4 url(../../images/text1.png) no-repeat 50% 100px;
    font-size: 0;
    text-indent: -9999px; }

.row {
  position: relative;
  width: 100%;
  overflow: hidden; }
  .row .cell-left {
    position: absolute;
    width: 50%;
    left: 0;
    top: 0;
    height: 224px;
    background: #f8f7f4; }
  .row .cell-right {
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;
    height: 224px;
    background: #f8f7f4; }
  .row .cell-center {
    position: relative;
    width: 960px;
    height: 223px;
    margin: 0 auto;
    background: url(../../images/device.png) no-repeat;
    background-size: 100% 100%;
    z-index: 1; }

.network {
  width: 100%;
  height: 210px;
  background: #f8f7f4 url(../../images/yun.png) no-repeat 50% 60%; }

.software {
  width: 100%;
  height: 125px;
  background: rgba(0, 0, 0, 0.3) url(../../images/software.png) no-repeat 50% 50%; }

.ys2 {
  width: 100%;
  height: 670px;
  background: #f8f7f4 url(../../images/youshi2.jpg) no-repeat 50% bottom; }

.ys3 {
  height: 694px;
  background: #f8f7f4 url(../../images/youshi3.jpg) no-repeat 50% bottom; }

.ys4 {
  height: 694px;
  background: #f8f7f4 url(../../images/ys4.jpg) no-repeat 50% bottom; }

.plan {
  background: #f8f7f4;
  padding: 42px 0 270px 0; }

.plan-list {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
  list-style: none; }
  .plan-list li {
    width: 300px;
    float: left;
    list-style: none;
    margin-right: 30px; }
    .plan-list li h5 {
      text-align: center;
      height: 106px;
      background: url(../../images/tit-bg-hd.jpg) no-repeat;
      line-height: 106px;
      font-size: 48px;
      color: #969696;
      font-weight: 500; }
    .plan-list li:last-child {
      margin-right: 0; }
    .plan-list li .plan-con {
      background: #fff;
      padding: 35px;
      color: #666;
      height: 240px;
      line-height: 1.8;
      font-size: 16px; }
      .plan-list li .plan-con strong {
        font-size: 16px;
        margin-bottom: 10px;
        display: block; }
      .plan-list li .plan-con p {
        margin-bottom: 16px; }
      .plan-list li .plan-con .feature-list li {
        margin-bottom: 6px; }
    .plan-list li .price {
      height: 88px;
      background: url(../../images/tit-bg-ft.jpg) no-repeat;
      color: #fff;
      font-weight: bold;
      font-size: 30px;
      line-height: 88px;
      overflow: hidden; }
      .plan-list li .price .month {
        width: 140px;
        float: left;
        text-align: center; }
      .plan-list li .price .quarter {
        width: 160px;
        float: right;
        text-align: center; }
